PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://himanshushar5372_db_user:rCUJ9Ix0xETUIjPW@cluster0.ymzcmfc.mongodb.net"

CLOUDINARY_CLOUD_NAME='drv3oq8at'
CLOUDINARY_API_KEY='228574399866635'
CLOUDINARY_API_SECRET='tcgAvnGBISlPTrJ2RfjtepL1dko'